# The port used to await for commands from external factors
SERVER_PORT=2000
# Api credentials for RT-CV
RTCV_SERVER=http://localhost:4000
RTCV_API_KEY_ID=aaaaaaaaaaaaaaaaeaaaaaaa
RTCV_API_KEY=
# The private and public key for decrypting login users stored in RT-CV
# These are optional
RTCV_PRIVATE_KEY=
RTCV_PUBLIC_KEY=
