# The port used to await for commands from external factors
SERVER_PORT=2000

# RT-CV endpoint with credentials
# Note that the credentials used to authenticate with RT-CV are also used as api credentials for the webserver creted by the scraper-protocol
RTCV_SERVER=http://rtcv_key_ID_here:rtcv_key_here@localhost:4000

# Optional alternative RT-CV endpoint with credentials
# This can be set to a staging server so we don't have to run 2 instances of a scraper
# RTCV_ALTERNATIVE_SERVER=http://rtcv_key_ID_here:rtcv_key_here@localhost:4000

# Set to true to skip the alive check that checks if the scraper is allowed to scrape.
# This is useful for local development when a scraper is disabled on RT-CV.
# DO NOT DEPLOY A SCRAPER WITH THIS ENABLED!
SKIP_ALIVE_CHECK=true
